.cards-spaces-grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 26px;
}

.cards-spaces a{
  text-decoration: none !important;
  color: $black;
}

.cards-4{
  display: flex;
  justify-content: space-around;
}

.office-space-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 295px;
  height: 408px;
}

.fa-star{
  color: $spaces-yellow;
}

.office-space-card img{
  width: 100%;
  height: 307px;
  object-fit: cover;
  border-radius: 20px;
}

.office-space-card .price{
  font-size: 24px;
  font-weight: 700;
}


// Filters Card on all spaces page:
.filters-card-spaces{
  width: 295px;
  height: 564px;

  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  padding: 20px 24px;
}

.filters-card-spaces-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
